DB_PATH = E:/Uni2019/Study-Units/Repositorios de Informacion/Laboratorio/JPA/Workspace/Neo4jPokemon/databases/graph.db
NoSQL_TIPOS_GANAN_PLANTA = MATCH (tipos)-[:GANA_A]->(:Tipo {nombre:'Planta'}) RETURN tipos
NoSQL_POKEMONS_CAZA_BICHOS = MATCH (pokemon:Pokemon)<-[:Tiene]-(:Entrenador {nombre:'Caza Bichos'}) RETURN pokemon.nombre AS Nombre
NoSQL_POKEMONS_TIPO_AGUA = match (p:Pokemon)-[:ES]->(t:Tipo {nombre:\"Agua\"}) return p
NoSQL_NUMERO_TIPOS_POKEMON = "match (n:Tipo) return count(*) as total
NoSQL_POKEMONS_NUMERO_MAYOR_20 = MATCH (p:Pokemon) WHERE p.numero > 20 RETURN p.nombre AS Nombre_Pokemon , p.numero AS Numero_Pokemon ORDER BY p.numero DESC
NoSQL_POKEMONS_NUMERO_MATOR_10_MAS_1_TIPOS = MATCH(p:Pokemon)-[:ES]->(t:Tipo) WHERE p.numero >= 10 WITH p.nombre AS nombre, p.numero AS numero, COUNT(*) AS total WHERE total > 1 RETURN nombre, numero, total
NoSQL_POKEMONS_EVOLUCIONAN = match (p:Pokemon)-[:EVOLUCIONA_A]->(p1:Pokemon) return p.nombre , p1.nombre
NoSQL_POKEMONS_AGRUPADOS_POR_TIPO = match (p:Pokemon)-[:ES]->(t:Tipo) return distinct t.nombre as nombre_tipo, collect(p.nombre) as nombres
NoSQL_TIPOS_POKEMON_ASH = MATCH (ash:Entrenador {nombre:\"Ash\"})-[*1..2]-(Tipos_Pokemon_Ash) RETURN DISTINCT Tipos_Pokemon_Ash
NoSQL_CAMINO_MAS_CORTO_ASH_BULBASUR = match p=shortestPath((ash:Entrenador {nombre:'Ash'})-[*]-(bulbasur:Pokemon {nombre:'Bulbasaur'})) return p
